MG2/Directions.xaml

<Page
    x:Class="MG2.Directions"
    IsTabStop="False"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MG2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bing="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Background="Green" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Button MinWidth="140" Margin="12,0" Click="Home_ButtonClick">Home</Button>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >

        <bing:Map ZoomLevel="15" Tapped="MapTapped"
                Credentials="IXB5oJIHrwqzHTYYx7UL~KS98L2RK55rRx5jaQ4moPw~AlRzTfaWi5RuqplzTO53yfHvRJYWHajVS9Gu1XWbEGGs7uq4dRL2xN6RqdOBIiKX" x:Name="Map">
            <bing:Map.Center>
                <bing:Location Latitude="-37.8136" Longitude="144.9631" />
            </bing:Map.Center>
        </bing:Map>
        
        <Grid Background="Black"
              Width="300" Height="100"
              Margin="10, 658, 1056, 10"
              Opacity="0.85">
            <TextBlock x:Name="DistanceTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       Text="0.0 kms"/>
        </Grid>

        <Button Content="Clear Map" Margin="10, 10, 10, 600" Background="Red" Opacity="0.85" Click="ClearMap">
            
        </Button>
                
              
    </Grid>
</Page>
