MG2/Favourites.xaml

<Page
    x:Name="pageRoot"
    x:Class="MG2.Favourites"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MG2"
    xmlns:common="using:MG2.Common"
    xmlns:data="using:MG2.Data"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Favourites</x:String>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="True"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>

        <DataTemplate x:Key="FavouritesDataTemplate">
            <Grid Width="400" Height="55" Margin="10,10,0,0">
                <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="{Binding Subtitle}" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button Content="Save" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="saveFavourites" />
            <Button Content="View" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="viewFavourites"/>
            <Button Content="Clear" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="clearFavourites"/>

        </Grid>
    
    <ListView 
            x:Name="allListView"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" ItemTemplate="{StaticResource FavouritesDataTemplate}"
            Grid.Row="1" HorizontalAlignment="Left"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="False"
            SelectionMode="Multiple"
            IsItemClickEnabled="True"
            ItemClick="allListView_ItemClick"
            SelectionChanged="allListView_SelectionChanged"
            Header="ALL Tourist Destinations:" FontSize="24" FontWeight="SemiBold" Height="570" VerticalAlignment="Top" Width="400"/>

        <TextBlock Grid.Row="2" FontSize="16" FontStyle="Italic" 
                   Name="ResultTextBlock" Margin="0,37,0,0" />
                   
        <ListView 
            x:Name="favouritesListView"
            Grid.Row="1" HorizontalAlignment="Right"
            CanDragItems="False"
            CanReorderItems="False"
            AllowDrop="False"
            SelectionMode="Single"
            Header="Your favourites destinations:" FontSize="24" FontWeight="SemiBold" Height="570" VerticalAlignment="Top" Width="400"/>
        
    </Grid>
</Page>
